//definir variables de entorno
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = LAGloria14ñ
DB_DATABASE = grupodumas

//definir secret 
JWT_SECRET = super_secret

//tiempo en el que expira el token
JWT_EXPIRE_TIME = 15d

//tiempo en el que expira la cookie
JWT_EXPIRE_COOKIE = 90 

//send Grid api key
APIKEY = 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